{
  "name": "hacker-news-clone",
  "version": "1.0.0",
  "description": "An API clone of the popular news site for computer science using TypeScript and GraphQL",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "Carlos Herrera",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.2",
    "graphql": "^14.5.4",
    "graphql-import": "^0.7.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  }
}
