{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "allowJs": false,
        "esModuleInterop": true,
        "sourceMap": true,
        "alwaysStrict": true,
        "lib": ["es2016", "esnext.asynciterable"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}